body
{
    background-size: 100%;
    background-repeat: repeat;
   background-image:url(http://iwallpapers.free.fr/upload/2011/12/26/20111226191317-175d176e.jpg);

}

.rectangle{
    width: 100%;
    height: 95px;
    
  }

  *{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav{
    width: 100%;
    margin: 0 auto;
 
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 20%;
    
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 5px solid rgb(4, 0, 61);
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: rgb(32, 31, 31);
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}


.conteneur{
  margin: 50px 20px;
  height: 1500px;
}
/*ok*/

@media screen and (min-width: 700px) {
    .connect p {
        font-size: 28px;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .connect p {
        font-size: 25px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .connect p {
        font-size: 21px;
    }
}

@media screen and (min-width: 300px) and (max-width: 499px) {
    .connect p {
        font-size: 14px;
    }
}

.flex-img{
    text-align: center;
}
.flex-img img {
   
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px;
}
.wrap-flex{
    display: flex;
  flex-wrap: wrap;
    margin:  auto;
  justify-content: space-around;
   
}
@media (min-width: 600px) {
    .wrap-grid { grid-template-columns: repeat(2, 1fr); }
    
}
@media (min-width: 900px) {
    .wrap-grid { grid-template-columns: repeat(4, 1fr); }
} 

/*ok*/

.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.embed-container iframe, .embed-container object,
.embed-container embed { position: absolute; top: 0; left: 0; width: 70%; height: 70%; margin-top: 7%; margin-bottom: 2%; margin-left: 15%; margin-right: 10%; }</style></pre>

.read-more-content,
.read-more {
  display: none;
  margin-top: 1rem;
}

.read-more-content.expanded .read-more,
.read-more.expanded .read-more {
  display: block;
}

.logo{
    text-align: center;
}